; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200        ; Match with Serial.begin(115200)
upload_speed = 921600         ; Fast upload (if your chip supports it)
build_flags = -DCORE_DEBUG_LEVEL=3   ; Enables more Serial debug messages
lib_deps =
  adafruit/Adafruit MPU6050 @ ^2.2.0
  adafruit/Adafruit Unified Sensor
  kosme/arduinoFFT @ ^1.5.6   ; ✅ CORRECT

  bblanchon/ArduinoJson @ ^6.21.2
  ESP32Servo
  Wire
  WiFi
  TCA9548A-Arduino-Library
  https://github.com/sparkfun/SparkFun_I2C_Mux_Arduino_Library.git